<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Website berisi resep makanan" />
    <meta name="keywords" content="resep, makanan, kuliner, memasak" />
    <meta name="author" content="Delfood" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Resep Makanan</title>
    <link rel="stylesheet" href="./style/style-resep.css" />
    <link rel="shortcut icon" href="./gambar/favicon.ico" type="image/x-icon" />

    <style>
      body {
        background-color: rgb(235, 235, 212);
      }
      header {
        background-color: rgb(208, 173, 132);
        padding: 40px;
        margin: 0;
      }

      h1 {
        text-align: center;
        text-shadow: 3px 1px;
        color: rgb(231, 224, 205);
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      nav ul {
        position: sticky;
        top: 0;
        list-style-type: none;
        margin: 0;
        padding: 5px;
        overflow: hidden;
        background-color: rgb(202, 128, 128);
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover:not(.active) {
        background-color: rgb(69, 60, 60);
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 15px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      footer {
        text-align: center;
        padding: 60px;
        color: rgb(19, 18, 18);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Delicious Food</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resep.html">Resep Makanan</a></li>
        <li><a href="galery.html">Gallery</a></li>
        <li><a href="kuliner.html">Kuliner</a></li>
      </ul>
    </nav>
    <div>
        <h4>Ayam Geprek Sambal Matah</h4>
      <p>Bahan:</p>
      <ul>
        <li>1/2 ekor ayam, potong-potong</li>
        <li>4 siung bawang putih, haluskan</li>
        <li>Garam dan merica bubuk</li>
        <li>Air es secukupnya</li>
        <li>Minyak untuk menggoreng</li>
        <li>Tepung bumbu serbaguna (sasa, sajiku, dll)</li>
      </ul>
      <p>Bahan sambal matah:</p>
      <ul>
        <li>2 buah cabai merah keriting</li>
        <li>10 buah cabai rawit</li>
        <li>2 lembar daun jeruk</li>
        <li>1 batang serai</li>
        <li>3 siung bawang merah</li>
        <li>1 sdt air jeruk nipis</li>
        <li>Garam dan gula pasir</li>
        <li>1 sdm minyak goreng panas</li>
      </ul>
      <p>Cara membuat:</p>
      <ol>
        <li>Campurkan ayam dengan bawang putih, merica, dan garam. Diamkan selama 1 jam.</li>
        <li>Gulingkan ayam ke dalam tepung, lalu celupkan ke air es, kemudian gulingkan lagi ke tepung (atau ikuti petunjuk di kemasan). Lalu goreng sampai matang.</li>
        <li>Sambal matah: campurkan bawang merah, cabai merah, cabai rawit, serai, daun jeruk, garam, gula dan air jeruk nipis, yang sudah diiris, lalu aduk. Masukkan minyak goreng panas, aduk rata.</li>
        <li>Geprek ayam yang sudah digoreng, lalu sajikan dengan sambal matah.</li>
      </ol>
    </div>